<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Finsweet</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <div class="header-nav flex-between">
            <img src="img/Logo.png" alt="Finsweet logo" class="logo">
            <nav class="flex-between">
                <ul class="nav-links flex-between">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About us</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
                <div class="assistance-container">
                    <img src="img/assistance-icon.png" alt="Assistance Icon">
                    <div class="assistance">
                        <h3>Road Assistance</h3>
                        <p>1800 265 24 52</p>
                    </div>
                </div>
            </nav>
        </div>
    </header>
    <main>
        <section id="intro" class="flex-between container">
            <div class="intro-details-section">
                <h1>
                    Get your vehicle  
                    service done online 
                    at one place
                </h1>
                <button class="orange-btn">Book a service</button>
               <div class="working-hours">
                   <div>
                       <img src="img/clock-icon.png" alt="">
                   </div>
                   <div>
                    <h3>We are open</h3>
                    <p>Monday to Friday 9:00 AM to 10:00 AM</p>
                   </div>
               </div>
            </div>
            <div class="intro-image-section">
                <img src="img/mechanic.JPG" alt="Picture of a mechanic">
            </div>
        </section>
        <section id="features">
            <div class="container flex-between">
                <div class="features-details">
                    <h2>We are taking car servicing seriously</h2>
                    <ul>
                        <li>
                            <div class="features-item">
                                <img src="img/tools.png" alt="tools image">
                                <div>
                                    <h3>Convenient service</h3>
                                    <p>
                                        Through True Rich Attended does no end
                                        it his mother since real had half every him
                                    </p>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="features-item">
                                <img src="img/Icon (5).png" alt="">
                                <div>
                                    <h3>Expert mechanics</h3>
                                    <p>
                                        Through True Rich Attended does no end
                                        it his mother since real had half every him
                                    </p>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="features-item">
                                <img src="img/Icon (6).png" alt="">
                                <div>
                                    <h3>Transparent pricing</h3>
                                    <p>
                                        Through True Rich Attended does no end
                                        it his mother since real had half every him
                                    </p>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="features-link-section">
                                <div class="blank"></div>
                                <p><a href="#" class="arrow-link"><span>Know more about us</span> <img src="img/arrow.png" alt="image of an arrow"></a></p>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="service-quote">
                    <h3>Get a quote for the car service</h3>
                    <form action="">
                        <ul>
                            <li><input type="text" placeholder="Enter your location"></li>
                            <li><input type="text" placeholder="Enter your location"></li>
                            <li><input type="text" placeholder="Enter your location"></li>
                            <li><input type="tel" placeholder="Your phone number"></li>
                        </ul>
                        <button type="submit" class="orange-btn">Get your quote</button>
                    </form>
                </div>
            </div>
        </section>
        <section id="process" class="flex-between">
            <div class="process-details">
                <h2>We follow a clear process to help you out.</h2>
                <p>
                    Through True Rich Attended does no end it his mother
                    since real had half every him case in packages enquire
                </p>
                <a href="" class="orange-btn">Learn more</a>
                <!-- <button class="orange-btn">Learn more</button> -->
            </div>
            <div class="processes">
                <div class="steps">
                    <div class="step-image">
                      <img src="img/num-1.png" alt="number 1 image"/>
                      <div class="line">

                      </div>
                    </div>
                    <div class="step-details">
                        <h3>Get a Quote</h3>
                        <p>
                            Through True Rich Attended does no end it his mother
                            since real had half every.
                        </p>
                    </div>
                </div>
                <div class="steps">
                    <div class="step-image">
                        <img src="img/num-2.png" alt="number 4 image"/>
                        <div class="line">
                            
                        </div>
                    </div>
                    <div class="step-details">
                        <h3>Book an Appointment</h3>
                        <p>
                            Through True Rich Attended does no end it his mother
                            since real had half every.
                        </p>
                    </div>
                </div>
                <div class="steps">
                    <div class="step-image">
                        <img src="img/num-3.png" alt="number 3 image"/>
                    </div>
                    <div class="step-details">
                        <h3>Get your Service Done</h3>
                        <p>
                            Through True Rich Attended does no end it his mother
                            since real had half every.
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <section id="services">
            <div class="container">
                <div class="services-header">
                    <h3>What we Offer</h3>
                    <h2>
                        We offer full service auto repair <br> & maintenance
                    </h2>
                </div>
                <div class="services-main">
                    <div class="services-item">
                        <img src="img/service-img-1.png" alt="">
                        <h4>Diagnostics</h4>
                    </div>
                    <div class="services-item">
                        <img src="img/service-img-2.png" alt="">
                        <h4>Engine Repair</h4>
                    </div>
                    <div class="services-item">
                        <img src="img/service-img-3.png" alt="">
                        <h4>Wheel Repair</h4>
                    </div>
                    <div class="services-item">
                        <img src="img/service-img-4.png" alt="">
                        <h4>Oil Filter</h4>
                    </div>
                    <div class="services-item">
                        <img src="img/service-img-5.png" alt="">
                        <h4>Body Work</h4>
                    </div>
                    <div class="services-item">
                        <img src="img/service-img-6.png" alt="">
                        <h4>Batteries</h4>
                    </div>
                    <div class="services-item">
                        <img src="img/service-img-7.png" alt="">
                        <h4>Insurance Claim</h4>
                    </div>
                    <div class="services-item">
                        <img src="img/service-img-8.png" alt="">
                        <h4>Custom service</h4>
                    </div>
                </div>
                <p><a href="#" class="arrow-link"><span>Know more about us</span> <img src="img/arrow.png" alt="image of an arrow"></a></p>
            </div>
        </section>
        <section id="service-query">
            <div class="query">
                <div class="car-image"></div>
                <div class="service-query-details">
                    <h2>Get in touch with us for your service related query</h2>
                    <a href="" class="black-btn">Contact Us</a>
                </div>
                <div class="car-repair-image"></div>
            </div>
            <div class="service-statistics">
                <ul class="flex-between">
                    <li>
                        <h3>20+</h3>
                        <p>Professional</p>
                    </li>
                    <li>
                        <h3>10+</h3>
                        <p>Years Experience</p>
                    </li>
                    <li>
                        <h3>12k+</h3>
                        <p>Service Closed</p>
                    </li>
                    <li>
                        <h3>100%</h3>
                        <p>Customer Satisfaction</p>
                    </li>
                </ul>
            </div>
        </section>
        <section id="brands">
            <div class="container">
                <h2>Brands we Serve</h2>
                <div class="brands-main">
                    <ul>
                        <li><img src="img/brand-1.png" alt=""></li>
                        <li><img src="img/brand-2.png" alt=""></li>
                        <li><img src="img/brand-3.png" alt=""></li>
                        <li><img src="img/brand-4.png" alt=""></li>
                        <li><img src="img/brand-5.png" alt=""></li>
                        <li><img src="img/brand-1.png" alt=""></li>
                        <li><img src="img/brand-2.png" alt=""></li>
                        <li><img src="img/brand-3.png" alt=""></li>
                        <li><img src="img/brand-4.png" alt=""></li>
                        <li><img src="img/brand-5.png" alt=""></li>
                    </ul>
                </div>
            </div>
        </section>
        <section id="testimonials">
            <div class="testimonials-container">
                <h2>Our customers say the nicest things <br> about our service</h2>
                <div class="testimonies flex-between">
                    <div class="testimonies-item">
                        <div class="profile">
                            <div class="profile-image">
                                <img src="img/profile-1.png" alt="profile image">
                            </div>
                            <div class="profile-details">
                                <h3>Jonathan Vallem</h3>
                                <p>New york</p>
                            </div>
                        </div>
                        <div class="comment">
                            <p>
                                I have got my car repaired at Finsweet many times before, they are good at what they do. Not only did they repair my car in a short comprehensive look on all the working
                            </p>
                        </div>
                    </div>
                    <div class="testimonies-item">
                        <div class="profile">
                            <div class="profile-image">
                                <img src="img/profile-2.jpg" alt="profile image">
                            </div>
                            <div class="profile-details">
                                <h3>Smith Johnson</h3>
                                <p>New york</p>
                            </div>
                        </div>
                        <div class="comment">
                            <p>
                                I have got my car repaired at Finsweet many times before, they are good at what they do. Not only did they repair my car in a short comprehensive look on all the working
                            </p>
                        </div>
                    </div>
                </div>
                <div class="testimonials-footer flex-between">
                    <div class="dummy"></div>
                    <ul>
                        <li></li>
                        <li></li>
                        <li class="selected"></li>
                        <li></li>
                    </ul>
                    <div class="next-previous">
                        <button><img src="img/left-arrow.png" alt=""></button>
                        <button><img src="img/right-arrow.png" alt=""></button>
                    </div>
                </div>
            </div>
        </section>
        <section id="faq">
            <div class="faq-container">
                <h2>Frequently Asked Questions</h2>
                <div class="faq-item">
                    <div class="question flex-between">
                        <h3>How long should a car repair take?</h3>
                        <button>-</button>
                    </div>
                    <p>
                        I have got my car repaired at Finsweet many times before, they are good at what <br>
                         they do. Not only did they repair my car I have got my car repaired at Finsweet I  <br>
                          have got my car repaired at Finsweet 
                    </p>
                </div>
                <div class="faq-item">
                    <div class="question flex-between">
                        <h3>How do I schedule my car's appointment ?</h3>
                        <button>+</button>
                    </div>
                </div>
                <div class="faq-item">
                    <div class="question flex-between">
                        <h3>What are the repair services provided?</h3>
                        <button>+</button>
                    </div>
                </div>
                <div class="faq-item">
                    <div class="question flex-between">
                        <h3>How do I find auto body shops near me?</h3>
                        <button>+</button>
                    </div>
                </div>
                <div class="faq-item">
                    <div class="question flex-between">
                        <h3>Genuine spare parts during car repair?</h3>
                        <button>+</button>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer-contact-container">
            <div class="footer-container flex-between">
                <div>
                    <h2>Get in touch with us for your service</h2>
                    <ul class="socials">
                        <li><a href=""><img src="img/facebook.png" alt="facebook logo"></a></li>
                        <li><a href=""><img src="img/twitter.png" alt="twitter logo"></a></li>
                        <li><a href=""><img src="img/instagram.png" alt="instagram"></a></li>
                        <li><a href=""><img src="img/linkedin.png" alt="linkedin logo"></a></li>
                    </ul>
                </div>
                <div class="contact">
                    <div>
                        <h3>Help line Number</h3>
                        <p>1800 265 24 52</p>
                    </div>
                    <div>
                        <h3>Address</h3>
                        <p>NH 234 Public Square San Francisco 65368</p>
                    </div>
                    <div>
                        <h3>We are open</h3>
                        <p>Monday to Friday 9:00 AM to 10:00 AM</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-nav-container">
            <div class="footer-nav flex-between">
                <div>
                    <img src="img/Logo-white.png" alt="Finsweet logo" class="logo">
                </div>
                <nav class="flex-between">
                    <ul class="nav-links flex-between">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="#">About us</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </nav>
                <p class="copyright">@ Copyright Finsweet 2021</p>
            </div>
        </div>
    </footer>
</body>
</html>
